<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a example of a tag library</description>
    <display-name>Example Jahia Tag Library</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>example</short-name>
    <uri>http://www.jahia.org/tags/example</uri>

    <function>
        <description>This functions welcomes a person by name.</description>
        <name>welcomeByName</name>
        <function-class>org.jahia.modules.examples.tags.functions.Functions</function-class>
        <function-signature>java.lang.String welcomeByName(java.lang.String)</function-signature>
        <example>
            ${example:welcomeByName('John')}
        </example>
    </function>
    <tag>
        <description>Outputs Hello World</description>
        <name>helloWorld</name>
        <tag-class>org.jahia.modules.examples.tags.ExampleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of a person</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>